{
    "version": "0.1",
    "name": "Metronome",
    "launch_path": "/metronome/index.html",
    "description": "A simple Metronome app.",
    "icons": {
        "16": "/logo16.png"
    },
    "developer": {
        "name": "Johannes Thoma",
        "url": "http://jtsoft.at"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
